<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyagi Build & Labour Services</title>
    <style>
        body {font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f5f5;}
        header {background:#1e3a8a; color:white; padding:20px; text-align:center;}
        nav {background:#333; padding:10px; display:flex; justify-content:center;}
        nav a {color:white; margin:0 15px; text-decoration:none; font-size:18px;}
        section {padding:30px;}
        .hero {background:url('https://images.unsplash.com/photo-1581092162384-8987c1d64720') center/cover; 
               height:300px; display:flex; justify-content:center; align-items:center; color:white; font-size:30px; font-weight:bold;}
        .box {background:white; padding:20px; border-radius:10px; margin-bottom:20px; box-shadow:0 0 10px rgba(0,0,0,0.1);}
        footer {background:#1e3a8a; color:white; text-align:center; padding:10px;}
    </style>
</head>
<body>

<header>
    <h1>Tyagi Build & Labour Services</h1>
    <p>Construction • Labour Supply • Building Maintenance</p>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</nav>

<div class="hero" id="home">
    Quality Construction & Labour Services
</div>

<section id="services">
    <h2>Our Services</h2>
    <div class="box">
        <h3>✔ Labour Supply</h3>
        <p>Skilled and unskilled labour for construction, factories and projects.</p>
    </div>
    <div class="box">
        <h3>✔ Civil Construction</h3>
        <p>House construction, building repair, material work and more.</p>
    </div>
    <div class="box">
        <h3>✔ Maintenance & Repair</h3>
        <p>Painting, plumbing, electrical, renovation and all home services.</p>
    </div>
</section>

<section id="about">
    <h2>About Us</h2>
    <div class="box">
        <p>We are a trusted construction and labour service provider delivering quality work at affordable prices. 
           Our team includes experienced workers who complete projects on time with professional quality.</p>
    </div>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <div class="box">
        <p><b>Phone:</b> +91 XXXXX XXXXX</p>
        <p><b>Email:</b> tyagibuildservices@gmail.com</p>
        <p><b>Location:</b> Gwalior, Madhya Pradesh</p>
    </div>
</section>

<footer>
    © 2025 Tyagi Build & Labour Services
</footer>

</body>
</html>
